# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
#Sales.growth.digital#GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCvPhqSyvJ9NJK1a9rrIEaNaue9duBa0RI
#etiezn#GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA5pg-3a8YHFzb5Wi55J-GMapFWsM96KEU
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCvPhqSyvJ9NJK1a9rrIEaNaue9duBa0RI
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=0889d475fefe83771988a764c5f92d2c

/*
 * Environment variables for self-hosted deployment
 */

# File uploads are stored locally in public/uploads/
# No additional token needed for local storage

# Database connection details
POSTGRES_URL=postgresql://mytxonepost:54sdfgFDG554515fgFGdf8779984fdg@mytx-one-digital-services-mytxonepostgresql-vdjtbv:53332/mytxone?sslmode=require

POSTGRESS_URL_NO_SSL=postgresql://mytxonepost:54sdfgFDG554515fgFGdf8779984fdg@mytx-one-digital-services-mytxonepostgresql-vdjtbv:53332/mytxone

# Redis Configuration - Required for rate limiting
# Connect directly to your Redis instance
# If these are not set, rate limiting will be disabled
KV_REST_API_URL=https://united-seasnail-24995.upstash.io
KV_URL=rediss://default:54151dgfFGHSgj5151fghSFJGSjg545152@mytx-one-digital-services-mytxoneredis-8jcbin:6189
KV_REST_API_TOKEN=AWGjAAIjcDEwMjdmYzc3ZmMxY2E0M2IzOWJhZWQ4ZDg5MDdhZGI2MXAxMA
TOTP_ENCRYPTION_KEY=063cab6192d73e79ecbcf487f747b2a99d5b69fc6a255541359ccd7f3a896b6a